# Multi-stage production Dockerfile for CA Marketplace Frontend
# Optimized for minimal size and fast nginx serving

# ============================================
# Stage 1: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && \
    npm cache clean --force

# Copy source code
COPY . .

# Build argument for API URL (can be overridden at build time)
ARG REACT_APP_API_URL=http://localhost:5000/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the React application
RUN npm run build

# ============================================
# Stage 2: Production Runtime with Nginx
# ============================================
FROM nginx:alpine

# Add labels for container metadata
LABEL org.opencontainers.image.title="CA Marketplace Frontend"
LABEL org.opencontainers.image.description="Production frontend for CA Marketplace Platform"
LABEL org.opencontainers.image.source="https://github.com/ca-marketplace"
LABEL org.opencontainers.image.vendor="CA Marketplace"
LABEL maintainer="ca-marketplace-team"

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Add healthcheck endpoint
RUN echo "OK" > /usr/share/nginx/html/health

# For production, consider running nginx as non-root with proper permissions
# For local staging testing, we run as root for simplicity

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
