# Multi-stage production Dockerfile for CA Marketplace Backend
# Optimized for minimal size, security, and TypeScript compilation

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS dependencies

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only (without --ignore-scripts to build native modules like bcrypt)
RUN npm ci --only=production && \
    npm cache clean --force

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for TypeScript build)
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma Client
RUN npx prisma generate

# Copy TypeScript configuration and source code
COPY tsconfig.json ./
COPY src ./src/

# Build TypeScript to JavaScript
RUN npm run build

# ============================================
# Stage 3: Production Runtime
# ============================================
FROM node:20-alpine AS production

# Add labels for container metadata
LABEL org.opencontainers.image.title="CA Marketplace Backend"
LABEL org.opencontainers.image.description="Production backend for CA Marketplace Platform"
LABEL org.opencontainers.image.source="https://github.com/ca-marketplace"
LABEL org.opencontainers.image.vendor="CA Marketplace"
LABEL maintainer="ca-marketplace-team"

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy production dependencies from dependencies stage
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma

# Copy Prisma generated client from builder stage (overwrite @prisma/client from dependencies)
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/@prisma/client ./node_modules/@prisma/client

# Copy package files
COPY --chown=nodejs:nodejs package*.json ./

# Create uploads and logs directories with proper permissions
RUN mkdir -p /app/uploads /app/logs && \
    chown -R nodejs:nodejs /app/uploads /app/logs

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 5000

# Set environment to production
ENV NODE_ENV=production

# Health check (using existing monitoring endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/monitoring/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application (migrations should be run separately in deployment)
CMD ["node", "dist/index.js"]
